MONGODB_RL ="mongodb://localhost/dyendb"
MONGODB_URL ="mongodb+srv://dyenclothing:dyenclothing@cluster0.ha9e5.mongodb.net/?retryWrites=true&w=majoritynp"
ADMIN_USERNAME = admin
ADMIN_PASSWORD = elijah
TOKEN = vergdmcvg673][djiu83h3qxb7812]
USER_TOKEN = uwy93ojsks[pk[i0i12][]]

